{
  "cloud": true,
  "pages": [
    "pages/LEBindex/index",
    "pages/detail/detail",
    "pages/index/index",
    "pages/my/my",
    "pages/shppingCar/shppingCar",
    "pages/classify/classify",
    "pages/commoditie/commoditie",
    "pages/message/message",
    "pages/message/message-content/message-content",
    "pages/welcome/welcome",
    "pages/home/home",
    "pages/recreation/recreation"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "蓝牙控制",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/LEBindex/index",
        "text": "首 页",
        "iconPath": "/images/tab/home-page.png",
        "selectedIconPath": "/images/tab/home-page-select.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "外 卖",
        "iconPath": "/images/tab/take-out.png",
        "selectedIconPath": "/images/tab/take-out-select.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "资 讯",
        "iconPath": "/images/tab/message.png",
        "selectedIconPath": "/images/tab/message-select.png"
      },
      {
        "pagePath": "pages/recreation/recreation",
        "text": "段 子",
        "iconPath": "/images/tab/cross-talk.png",
        "selectedIconPath": "/images/tab/cross-talk-select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}